<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Realtime Github Notifications</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <main class="app">
    <header class="header">
      <h1>Realtime Github Notifications</h1>
    </header>
    <div class="container">
      <button class="subscribe" id="subscribe">Enable notifications</button>
    </div>
  </main>
  <script src="main.js"></script>
</body>
</html>
